<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red">Это красный текст</p>
<p class="red">Это тоже красный текст</p>
<p class="bold">Это полужирный текст</p>
<p class="bold">Это тоже полужирный текст</p>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li class="green">Элемент списка</li>
        <ol>
            <li class="red">Первый элемент подсписка</li>
            <li class="green">Второй элемент подсписка</li>
        </ol>
    <li class="red">Ещё один элемент списка</li>
</ul>
<p><span class="xxsmall">В</span> <span class="xsmall">этом</span>
    <span class="small">абзаце</span> <span class="medium">все</span> <span class="large">слова</span>
    <span class="xlarge">разного</span> <span class="xxlarge">размера</span></p>
</body>
</html>
