<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание №3</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red">Это красный текст</p>
<p class="green">Это зелёный текст</p>
<p class="italic">Этот текст написан курсивом</p>
<p class="bold">Это полужирный текст</p>
<ul>
    <li class="green">Этот элемент списка зелёный</li>
    <ol>
        <li class="red">Этот элемент подсписка красный</li>
        <li class="blue">Этот элемент подсписка синий</li>
    </ol>
</ul>
</body>
</html>
